# live-chat

./: README.md
chat-backend/: pom.xml
chat-backend/sql/: init.sql
chat-backend/src/main/java/com/pj/: Application.java
chat-backend/src/main/java/com/pj/aop/: LogInterceptor.java
chat-backend/src/main/java/com/pj/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
chat-backend/src/main/java/com/pj/config/: CorsConfig.java  MyBatisPlusConfig.java
chat-backend/src/main/java/com/pj/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
chat-backend/src/main/java/com/pj/utils/: NetUtils.java  SpringContextUtils.java
chat-backend/src/main/resources/: application.yml  logback.xml
chat-front/: package.json
